<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>VMware12+CentOS Linux Release 7.2在nat模式下设置静态IP地址 | Sauriky&#39;s World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="VMware12+CentOS Linux Release 7.2在nat模式下如何设置静态IP地址？解决： 在学习的过程中一般都是使用虚拟机作为实验服务器，采用nat模式方便虚拟机中的操作系统联网，并且具有独立的ip地址，而这个ip地址则是通过VMware的DHCP服务动态分配的，这样一来在实验的过程中如果ip时不时的变化一下搞得人很烦躁的，因为程序连接的服务器是根据ip地址来连接，所以我们需要">
<meta property="og:type" content="article">
<meta property="og:title" content="VMware12+CentOS Linux Release 7.2在nat模式下设置静态IP地址">
<meta property="og:url" content="https://github.com/pauloil/github.io/2019/07/VMware12+CentOS%20Linux%20Release%207.2%E5%9C%A8nat%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%AE%BE%E7%BD%AE%E9%9D%99%E6%80%81IP%E5%9C%B0%E5%9D%80/index.html">
<meta property="og:site_name" content="Sauriky&#39;s World">
<meta property="og:description" content="VMware12+CentOS Linux Release 7.2在nat模式下如何设置静态IP地址？解决： 在学习的过程中一般都是使用虚拟机作为实验服务器，采用nat模式方便虚拟机中的操作系统联网，并且具有独立的ip地址，而这个ip地址则是通过VMware的DHCP服务动态分配的，这样一来在实验的过程中如果ip时不时的变化一下搞得人很烦躁的，因为程序连接的服务器是根据ip地址来连接，所以我们需要">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2798892-a4ee0450a8dddc29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/594/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2798892-7c636179847b261b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/498/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2798892-7fddd35524863a8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/788/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2798892-3a13f1a3cbc0c458.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/438/format/webp">
<meta property="article:published_time" content="2019-07-12T08:40:00.000Z">
<meta property="article:modified_time" content="2020-07-23T05:49:44.259Z">
<meta property="article:author" content="CHEN ZHIQIANG">
<meta property="article:tag" content="CentOS7">
<meta property="article:tag" content="VMware12">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2798892-a4ee0450a8dddc29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/594/format/webp">
  
    <link rel="alternate" href="/atom.xml" title="Sauriky&#39;s World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sauriky&#39;s World</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Share code and everything happened in life.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/pauloil/github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-VMware12+CentOS Linux Release 7.2在nat模式下设置静态IP地址" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/VMware12+CentOS%20Linux%20Release%207.2%E5%9C%A8nat%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%AE%BE%E7%BD%AE%E9%9D%99%E6%80%81IP%E5%9C%B0%E5%9D%80/" class="article-date">
  <time datetime="2019-07-12T08:40:00.000Z" itemprop="datePublished">2019-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VMware12+CentOS Linux Release 7.2在nat模式下设置静态IP地址
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="VMware12-CentOS-Linux-Release-7-2在nat模式下如何设置静态IP地址？"><a href="#VMware12-CentOS-Linux-Release-7-2在nat模式下如何设置静态IP地址？" class="headerlink" title="VMware12+CentOS Linux Release 7.2在nat模式下如何设置静态IP地址？"></a>VMware12+CentOS Linux Release 7.2在nat模式下如何设置静态IP地址？</h2><p>解决：</p>
<p>在学习的过程中一般都是使用虚拟机作为实验服务器，采用nat模式方便虚拟机中的操作系统联网，并且具有独立的ip地址，而这个ip地址则是通过VMware的DHCP服务动态分配的，这样一来在实验的过程中如果ip时不时的变化一下搞得人很烦躁的，因为程序连接的服务器是根据ip地址来连接，所以我们需要把IP地址设置成固定的，下面说一下解决方案。</p>
<h3 id="1：查看虚拟网卡的配置信息"><a href="#1：查看虚拟网卡的配置信息" class="headerlink" title="1：查看虚拟网卡的配置信息"></a>1：查看虚拟网卡的配置信息</h3><p>点击VMware菜单的  编辑-&gt;虚拟网络编辑器-&gt;VMnet8  到达如下页面</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/2798892-a4ee0450a8dddc29.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/594/format/webp" alt="img"></p>
<p>虚拟网络编辑器</p>
<p>然后点击 “NAT设置”  到达如下页面</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/2798892-7c636179847b261b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/498/format/webp" alt="img"></p>
<p>NAT设置</p>
<p>记住这个页面中的  <strong>网关</strong> 和 <strong>子网掩码</strong></p>
<h3 id="2：修改centos中的网卡配置信息"><a href="#2：修改centos中的网卡配置信息" class="headerlink" title="2：修改centos中的网卡配置信息"></a><strong>2：修改centos中的网卡配置信息</strong></h3><p>输入ifconfig查看网卡名称，记住这个名称，每个人的不一样</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/2798892-7fddd35524863a8e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/788/format/webp" alt="img"></p>
<p>ifconfig</p>
<p>找到 名为  ifcfg-网卡名称 的配置文件，然后使用vi编辑</p>
<p>比如我的就是  <strong>vi /etc/sysconfig/network-scripts/ifcfg-eno16777736</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">编辑如下几个字段即可完成静态IP地址的配置**</span><br><span class="line"></span><br><span class="line">**（1） 修改 BOOTPROTO &#x3D; static**  </span><br><span class="line"></span><br><span class="line">**（2） 修改 ONBOOT &#x3D; yes**</span><br><span class="line"></span><br><span class="line">**（3） 新增 IPADDR &#x3D; 静态IP地址**</span><br><span class="line"></span><br><span class="line">**（4）新增 GATEWAY &#x3D; 网关**</span><br><span class="line"></span><br><span class="line">**（5）新增NETMASK &#x3D; 子网掩码**</span><br><span class="line"></span><br><span class="line">**（6） 新增 NM_CONTROLLED &#x3D; no （配置这块网卡不由网络管理包管理）**</span><br><span class="line"></span><br><span class="line">**（7）新增 DNS1 &#x3D; 网关 （域名解析）**</span><br><span class="line"></span><br><span class="line">**（8）systemctl restart network 重启网络服务修改生效</span><br><span class="line">IPADDR&#x3D;192.168.180.133</span><br><span class="line">GATEWAY&#x3D;192.168.180.2</span><br><span class="line">NETMASK&#x3D;255.255.255.0</span><br><span class="line">NM_CONTROLLED&#x3D;no</span><br><span class="line">DNS1&#x3D;192.168.180.2</span><br></pre></td></tr></table></figure>



<p><img src="https:////upload-images.jianshu.io/upload_images/2798892-3a13f1a3cbc0c458.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/438/format/webp" alt="img"></p>
<p>网卡配置文件</p>
<p>**奇遇：某次我忽然将DNS1改为114.114.114.114，然后就导致网络很不好使！最直接的问题就是我安装MySQL的时候永远是访问超时，当我改成网关的时候就很好使了！！我没验证过也不知道怎么验证使这里导致的问题！所以我还是乖乖的把这里设置为网关的值。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/pauloil/github.io/2019/07/VMware12+CentOS%20Linux%20Release%207.2%E5%9C%A8nat%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%AE%BE%E7%BD%AE%E9%9D%99%E6%80%81IP%E5%9C%B0%E5%9D%80/" data-id="ckcyolwhs000nukuh2ao2h3vw" class="article-share-link">Share</a>
      
        <a href="https://github.com/pauloil/github.io/2019/07/VMware12+CentOS%20Linux%20Release%207.2%E5%9C%A8nat%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%AE%BE%E7%BD%AE%E9%9D%99%E6%80%81IP%E5%9C%B0%E5%9D%80/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CentOS7/" rel="tag">CentOS7</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VMware12/" rel="tag">VMware12</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/03_5_HDP_Installation_AWS/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          HDP_Installation_AWS
        
      </div>
    </a>
  
  
    <a href="/2019/07/%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85Mysql/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在线安装Mysql</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS7/" rel="tag">CentOS7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDP/" rel="tag">HDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map-Reduce/" rel="tag">Map/Reduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIFI/" rel="tag">NIFI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql-Server-Management-Studio/" rel="tag">Sql Server Management Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware12/" rel="tag">VMware12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ambari/" rel="tag">ambari</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AFAWS/" rel="tag">前端AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A8%99/" rel="tag">目標</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS7/" style="font-size: 13.33px;">CentOS7</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HDP/" style="font-size: 20px;">HDP</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Map-Reduce/" style="font-size: 10px;">Map/Reduce</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/NIFI/" style="font-size: 16.67px;">NIFI</a> <a href="/tags/Sql-Server-Management-Studio/" style="font-size: 10px;">Sql Server Management Studio</a> <a href="/tags/VMware12/" style="font-size: 10px;">VMware12</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/ambari/" style="font-size: 13.33px;">ambari</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/%E5%89%8D%E7%AB%AFAWS/" style="font-size: 16.67px;">前端AWS</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 10px;">后端开发</a> <a href="/tags/%E7%9B%AE%E6%A8%99/" style="font-size: 10px;">目標</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/%E5%80%8B%E4%BA%BA%E7%9B%AE%E6%A8%99%E3%82%B5%E3%83%9E%E3%83%AA/">前期個人目標サマリ</a>
          </li>
        
          <li>
            <a href="/2020/07/Sql%20Server%20Management%20Studio%2018%20%E6%89%93%E5%BC%80%E9%97%AA%E9%80%80%E9%97%AE%E9%A2%98/">Sql Server Management Studio18闪退</a>
          </li>
        
          <li>
            <a href="/2019/10/Hadoop-MapReduce/">Hadoop-Map/Reduce</a>
          </li>
        
          <li>
            <a href="/2019/09/%E5%AE%89%E8%A3%85Ambari%E5%8F%8A%E9%83%A8%E7%BD%B2Hadoop/">安装及部署Hadoop</a>
          </li>
        
          <li>
            <a href="/2019/09/Git%E7%88%AC%E5%9D%91%E6%8C%87%E5%8D%97/">Git爬坑指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CHEN ZHIQIANG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hinpc';
  
  var disqus_url = 'https://github.com/pauloil/github.io/2019/07/VMware12+CentOS%20Linux%20Release%207.2%E5%9C%A8nat%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%AE%BE%E7%BD%AE%E9%9D%99%E6%80%81IP%E5%9C%B0%E5%9D%80/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>