<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>FlowFile存储库 | Sauriky&#39;s World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="FlowFile存储库   Property Description    nifi.flowfile.repository.implementation FlowFile 存储库实现。 缺省值是org.apache.nifi.controller.repository.WriteAheadFlowFileRepository，谨慎更改。 要将流文件存储在内存中而不是磁盘上（在发生电源&#x2F;机器故障时">
<meta property="og:type" content="article">
<meta property="og:title" content="FlowFile存储库">
<meta property="og:url" content="blog.sauriky.site/2019/09/FlowFile%E5%AD%98%E5%82%A8%E5%BA%93/index.html">
<meta property="og:site_name" content="Sauriky&#39;s World">
<meta property="og:description" content="FlowFile存储库   Property Description    nifi.flowfile.repository.implementation FlowFile 存储库实现。 缺省值是org.apache.nifi.controller.repository.WriteAheadFlowFileRepository，谨慎更改。 要将流文件存储在内存中而不是磁盘上（在发生电源&#x2F;机器故障时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-02T05:40:00.000Z">
<meta property="article:modified_time" content="2020-07-23T05:39:08.513Z">
<meta property="article:author" content="CHEN ZHIQIANG">
<meta property="article:tag" content="HDP">
<meta property="article:tag" content="NIFI">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sauriky&#39;s World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sauriky&#39;s World</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Share code and everything happened in life.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="blog.sauriky.site"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-FlowFile存储库" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/FlowFile%E5%AD%98%E5%82%A8%E5%BA%93/" class="article-date">
  <time datetime="2019-09-02T05:40:00.000Z" itemprop="datePublished">2019-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      FlowFile存储库
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="FlowFile存储库"><a href="#FlowFile存储库" class="headerlink" title="FlowFile存储库"></a>FlowFile存储库</h1><table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>nifi.flowfile.repository.implementation FlowFile</td>
<td>存储库实现。 缺省值是org.apache.nifi.controller.repository.WriteAheadFlowFileRepository，谨慎更改。 要将流文件存储在内存中而不是磁盘上（在发生电源/机器故障时可能会丢失数据），请将此属性设置为org.apache.nifi.controller.repository.VolatileFlowFileRepository。</td>
</tr>
<tr>
<td>nifi.flowfile.repository.directory*</td>
<td>FlowFile存储库的位置。 缺省值是./flowfile_repository。</td>
</tr>
<tr>
<td>nifi.flowfile.repository.partitions</td>
<td>分区的数量。 默认值是256。</td>
</tr>
<tr>
<td>nifi.flowfile.repository.checkpoint.interval</td>
<td>FlowFile存储库checkpoint间隔。 默认值是2分钟。</td>
</tr>
<tr>
<td>nifi.flowfile.repository.always.sync</td>
<td>如果设置为true，则对存储库的任何更改都将同步到磁盘，这意味着NiFi将要求操作系统不要缓存信息。 这代价是非常大的的，可能显著降低NiFi性能。 但是，如果是false，如果突然断电或操作系统崩溃，则可能会有数据丢失的可能性。 默认值是false。</td>
</tr>
</tbody></table>
<p>FlowFile存储库会跟踪系统中每个FlowFile的属性和当前状态。 默认情况下，该存储库与其他所有存储库安装在同一根安装目录中; 但是，如果可能的话，建议在单独的驱动器上进行配置。</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>nifi.flowfile.repository.implementation FlowFile</td>
<td>存储库实现。 缺省值是org.apache.nifi.controller.repository.WriteAheadFlowFileRepository，谨慎更改。 要将流文件存储在内存中而不是磁盘上（在发生电源/机器故障时可能会丢失数据），请将此属性设置为org.apache.nifi.controller.repository.VolatileFlowFileRepository。</td>
</tr>
<tr>
<td>nifi.flowfile.repository.directory*</td>
<td>FlowFile存储库的位置。 缺省值是./flowfile_repository。</td>
</tr>
<tr>
<td>nifi.flowfile.repository.partitions</td>
<td>分区的数量。 默认值是256。</td>
</tr>
<tr>
<td>nifi.flowfile.repository.checkpoint.interval</td>
<td>FlowFile存储库checkpoint间隔。 默认值是2分钟。</td>
</tr>
<tr>
<td>nifi.flowfile.repository.always.sync</td>
<td>如果设置为true，则对存储库的任何更改都将同步到磁盘，这意味着NiFi将要求操作系统不要缓存信息。 这代价是非常大的的，可能显著降低NiFi性能。 但是，如果是false，如果突然断电或操作系统崩溃，则可能会有数据丢失的可能性。 默认值是false。</td>
</tr>
</tbody></table>
<h1 id="内容库-Content-Repository"><a href="#内容库-Content-Repository" class="headerlink" title="内容库 Content Repository"></a>内容库 Content Repository</h1><p>Content Repository保存系统中所有FlowFile的内容。 默认情况下，它保存在与所有其他存储库相同的根安装目录中; 但是，管理员最好将其配置在单独的驱动器上。 如果没有其他内容，最好是内容存储库与FlowFile存储库不在同一个驱动器上。 在处理大量数据的数据流中，内容存储库可能会填满一个磁盘，如果该磁盘上还存在FlowFile存储库，则可能会损坏该存储库。 为避免这种情况，请将这些存储库配置在不同的驱动器上。</p>
<p><strong>nifi.content.repository.implementation</strong> –Content Repository实现。 缺省值是org.apache.nifi.controller.repository.FileSystemRepository，谨慎更改。 要将流文件内容存储在内存中而不是磁盘上（在发生电源/机器故障时可能会丢失数据），请将此属性设置为org.apache.nifi.controller.repository.VolatileContentRepository。</p>
<h2 id="File-System-Content-Repository-Properties"><a href="#File-System-Content-Repository-Properties" class="headerlink" title="File System Content Repository Properties"></a>File System Content Repository Properties</h2><p>当nifi.content.repository.implementation设置为org.apache.nifi.controller.repository.FileSystemRepository支持的属性</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>nifi.content.repository.implementation</td>
<td>Content Repository实现。 缺省值是org.apache.nifi.controller.repository.FileSystemRepository，谨慎更改。 要将流文件内容存储在内存中而不是磁盘上（在发生电源/机器故障时可能会丢失数据），请将此属性设置为org.apache.nifi.controller.repository.VolatileContentRepository。</td>
</tr>
<tr>
<td>nifi.content.claim.max.appendable.size</td>
<td>内容claim的最大大小。 默认值是10 MB。</td>
</tr>
<tr>
<td>nifi.content.claim.max.flow.files</td>
<td>要分配给一个内容claim的最大FlowFiles数量。 默认值是100。</td>
</tr>
<tr>
<td>nifi.content.repository.directory.default*</td>
<td>内容存储库的位置。 默认值是./content_repository。注：可以使用nifi.content.repository.directory指定多个内容存储库。 前缀具有唯一的后缀和单独的路径作为值。例如，要提供另外两个位置作为内容存储库的一部分，用户还可以使用以下键指定其他属性：nifi.content.repository.directory.content1=/repos/content1nifi.content.repository.directory.content2=/repos/content2提供三个总位置，包括nifi.content.repository.directory.default。</td>
</tr>
<tr>
<td>nifi.content.repository.archive.max.retention.period</td>
<td>如果存档已启用（请参阅下面的nifi.content.repository.archive.enabled），则此属性将指定保留存档数据的最长时间。 默认值是12小时。</td>
</tr>
<tr>
<td>nifi.content.repository.archive.max.usage.percentage</td>
<td>如果存档已启用（请参阅下面的nifi.content.repository.archive.enabled），则此属性必须具有一个值，该值表示内容存储库磁盘使用率达到百分之多少就开始删除存档。 如果存档为空且内容存储库磁盘使用率高于此百分比，则归档将暂时禁用。 当磁盘使用率低于此百分比时，归档将恢复。 默认值是50％。</td>
</tr>
<tr>
<td>nifi.content.repository.archive.enabled</td>
<td>是否启用内容存档，请将其设置为true，并为上面的nifi.content.repository.archive.max.usage.percentage属性指定一个值。 内容存档使源代码用户界面能够查看或重放不再位于数据流队列中的内容。 默认情况下，存档已启用。</td>
</tr>
<tr>
<td>nifi.content.repository.always.sync</td>
<td>如果设置为true，则对存储库的任何更改都将同步到磁盘，这意味着NiFi将要求操作系统不要缓存信息。 这代价是非常昂贵的，NiFi性能会显著降低。 但是，如果为false，如果突然断电或操作系统崩溃，则可能会有数据丢失的可能性。 默认值是false。</td>
</tr>
<tr>
<td>nifi.content.viewer.url</td>
<td>基于Web的内容查看器的URL（如果有）。 默认空。</td>
</tr>
</tbody></table>
<h2 id="Volatile-Content-Repository-Properties-易变的内容库属性"><a href="#Volatile-Content-Repository-Properties-易变的内容库属性" class="headerlink" title="Volatile Content Repository Properties  易变的内容库属性"></a>Volatile Content Repository Properties  易变的内容库属性</h2><p>当nifi.content.repository.implementation的值为org.apache.nifi.controller.repository.VolatileContentRepository。</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>nifi.volatile.content.repository.max.size</td>
<td>内存中的内容库最大大小。 默认值是100 MB。</td>
</tr>
<tr>
<td>nifi.volatile.content.repository.block.size</td>
<td>内容存储库块大小。 默认值是32 KB。</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="blog.sauriky.site/2019/09/FlowFile%E5%AD%98%E5%82%A8%E5%BA%93/" data-id="ckcyntwv70009fguhfjaue6kz" class="article-share-link">Share</a>
      
        <a href="blog.sauriky.site/2019/09/FlowFile%E5%AD%98%E5%82%A8%E5%BA%93/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HDP/" rel="tag">HDP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NIFI/" rel="tag">NIFI</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/09/Git%E7%88%AC%E5%9D%91%E6%8C%87%E5%8D%97/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Git爬坑指南
        
      </div>
    </a>
  
  
    <a href="/2019/08/MySql%E7%BB%99%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MySql给用户权限</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS7/" rel="tag">CentOS7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDP/" rel="tag">HDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map-Reduce/" rel="tag">Map/Reduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIFI/" rel="tag">NIFI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql-Server-Management-Studio/" rel="tag">Sql Server Management Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware12/" rel="tag">VMware12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ambari/" rel="tag">ambari</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AFAWS/" rel="tag">前端AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A8%99/" rel="tag">目標</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS7/" style="font-size: 13.33px;">CentOS7</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HDP/" style="font-size: 20px;">HDP</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Map-Reduce/" style="font-size: 10px;">Map/Reduce</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/NIFI/" style="font-size: 16.67px;">NIFI</a> <a href="/tags/Sql-Server-Management-Studio/" style="font-size: 10px;">Sql Server Management Studio</a> <a href="/tags/VMware12/" style="font-size: 10px;">VMware12</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/ambari/" style="font-size: 13.33px;">ambari</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/%E5%89%8D%E7%AB%AFAWS/" style="font-size: 16.67px;">前端AWS</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 10px;">后端开发</a> <a href="/tags/%E7%9B%AE%E6%A8%99/" style="font-size: 10px;">目標</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/%E5%80%8B%E4%BA%BA%E7%9B%AE%E6%A8%99%E3%82%B5%E3%83%9E%E3%83%AA/">前期個人目標サマリ</a>
          </li>
        
          <li>
            <a href="/2020/07/Sql%20Server%20Management%20Studio%2018%20%E6%89%93%E5%BC%80%E9%97%AA%E9%80%80%E9%97%AE%E9%A2%98/">Sql Server Management Studio18闪退</a>
          </li>
        
          <li>
            <a href="/2019/10/Hadoop-MapReduce/">Hadoop-Map/Reduce</a>
          </li>
        
          <li>
            <a href="/2019/09/%E5%AE%89%E8%A3%85Ambari%E5%8F%8A%E9%83%A8%E7%BD%B2Hadoop/">安装及部署Hadoop</a>
          </li>
        
          <li>
            <a href="/2019/09/Git%E7%88%AC%E5%9D%91%E6%8C%87%E5%8D%97/">Git爬坑指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CHEN ZHIQIANG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hinpc';
  
  var disqus_url = 'blog.sauriky.site/2019/09/FlowFile%E5%AD%98%E5%82%A8%E5%BA%93/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>