<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CentOS7安装MySQL8.0 | Sauriky&#39;s World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="CentOS7安装MySQL8.01.下载 MySQL 所需要的安装包 网址：https:&#x2F;&#x2F;dev.mysql.com&#x2F;downloads&#x2F;mysql&#x2F;2.Select Operating System: 选择 Red Hat ，CentOS 是基于红帽的，Select OS Version: 选择 linux 7 3.选择 RPM Bundle 点击 Download 4.点击 No than">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7安装MySQL8.0">
<meta property="og:url" content="https://github.com/pauloil/github.io/2019/07/CentOS7%E5%AE%89%E8%A3%85MySQL8.0/index.html">
<meta property="og:site_name" content="Sauriky&#39;s World">
<meta property="og:description" content="CentOS7安装MySQL8.01.下载 MySQL 所需要的安装包 网址：https:&#x2F;&#x2F;dev.mysql.com&#x2F;downloads&#x2F;mysql&#x2F;2.Select Operating System: 选择 Red Hat ，CentOS 是基于红帽的，Select OS Version: 选择 linux 7 3.选择 RPM Bundle 点击 Download 4.点击 No than">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-12T08:20:00.000Z">
<meta property="article:modified_time" content="2020-07-23T05:37:25.499Z">
<meta property="article:author" content="CHEN ZHIQIANG">
<meta property="article:tag" content="CentOS7">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Sauriky&#39;s World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Sauriky&#39;s World</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Share code and everything happened in life.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/pauloil/github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-CentOS7安装MySQL8.0" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/CentOS7%E5%AE%89%E8%A3%85MySQL8.0/" class="article-date">
  <time datetime="2019-07-12T08:20:00.000Z" itemprop="datePublished">2019-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CentOS7安装MySQL8.0
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="CentOS7安装MySQL8-0"><a href="#CentOS7安装MySQL8-0" class="headerlink" title="CentOS7安装MySQL8.0"></a>CentOS7安装MySQL8.0</h2><p>1.下载 MySQL 所需要的安装包</p>
<pre><code>网址：https://dev.mysql.com/downloads/mysql/</code></pre><p>2.Select Operating System: 选择 Red Hat ，CentOS 是基于红帽的，Select OS Version: 选择 linux 7</p>
<p>3.选择 RPM Bundle 点击 Download</p>
<p>4.点击 No thanks, just start my download. 进行下载</p>
<p>5.下载好了</p>
<p>6.打开 VMware，选中要使用的虚拟机，点击开启此虚拟机</p>
<p>7.最小化虚拟机，不用管他了</p>
<p>8.打开 xshell，选择虚拟机 ip 所对应的会话，点击连接</p>
<p>9.连接成功</p>
<p>10.通过 rpm -qa | grep mariadb 命令查看 mariadb 的安装包</p>
<p>11.通过 rpm -e mariadb-libs-5.5.56-2.el7.x86_64 –nodeps 命令装卸 mariadb</p>
<p>12.通过 rpm -qa | grep mariadb 命令再次查看 mariadb 的安装包</p>
<p>13.通过 cd /usr/local/ 命令进入根目录下的usr目录下的local目录，这个目录是放一些本地的共享资源的</p>
<p>14.通过 ll 命令查看一下当前目录下的目录结构</p>
<p>15.通过 mkdir mysql 命令 在当前目录下创建一个名为 mysql 的目录</p>
<p>16.通过 ll 命令查看一下当前目录下的目录结构，刚创建的 mysql 目录有了</p>
<p>17.通过 cd mysql 命令进入 mysql 目录</p>
<p>18.通过 ll 命令查看一下当前目录下的目录结构</p>
<p>19.点击 窗口 –&gt;&gt; 传输新建文件，通过 ftp 协议来把刚下载好的 mysql 安装包传输到 CentOS7 系统中</p>
<p>20.在左边找到你 mysql 安装包的下载目录</p>
<p>21.在你想要传输的文件上单机右键，点击传输</p>
<p>22.上传成功后，关闭 ftp 传输工具</p>
<p>23.通过 ll 命令查看一下当前目录下的目录结构</p>
<p>24.通过 tar -xvf mysql-8.0.11-1.el7.x86_64.rpm-bundle.tar  命令解压 tar 包</p>
<p>25.通过 clear 命令清一下屏</p>
<p>26.通过 rpm -ivh mysql-community-common-8.0.11-1.el7.x86_64.rpm –nodeps –force 命令安装 common</p>
<p>27.通过 rpm -ivh mysql-community-libs-8.0.11-1.el7.x86_64.rpm –nodeps –force 命令安装 libs</p>
<p>28.通过 rpm -ivh mysql-community-client-8.0.11-1.el7.x86_64.rpm –nodeps –force 命令安装 client</p>
<p>29.通过 rpm -ivh mysql-community-server-8.0.11-1.el7.x86_64.rpm –nodeps –force 命令安装 server</p>
<p>30.通过 rpm -qa | grep mysql 命令查看 mysql 的安装包</p>
<p>31.通过以下命令，完成对 mysql 数据库的初始化和相关配置</p>
<p>mysqld –initialize;<br>chown mysql:mysql /var/lib/mysql -R;<br>systemctl start mysqld.service;<br>systemctl  enable mysqld;</p>
<p>32.通过 cat /var/log/mysqld.log | grep password 命令查看数据库的密码</p>
<p>33.通过 mysql -uroot -p 敲回车键进入数据库登陆界面</p>
<p>34.输入刚刚查到的密码，进行数据库的登陆，复制粘贴就行，MySQL 的登陆密码也是不显示的</p>
<p>35.通过 ALTER USER ‘root’@’localhost’ IDENTIFIED WITH mysql_native_password BY ‘root’; 命令来修改密码</p>
<p>36.通过 exit; 命令退出 MySQL，然后通过新密码再次登陆</p>
<p>37.通过以下命令，进行远程访问的授权</p>
<p>create user ‘root’@’%’ identified with mysql_native_password by ‘root’;<br>grant all privileges on <em>.</em> to ‘root’@’%’ with grant option;<br>flush privileges;</p>
<p>38.通过 ALTER USER ‘root’@’localhost’ IDENTIFIED BY ‘root’ PASSWORD EXPIRE NEVER; 命令修改加密规则，MySql8.0 版本 和 5.0 的加密规则不一样，而现在的可视化工具只支持旧的加密方式。</p>
<p>39.通过 flush privileges; 命令刷新修该后的权限</p>
<p>40.通过 exit; 命令退出 MySQL</p>
<p>41.通过以下命令，关闭 firewall</p>
<p>systemctl stop firewalld.service;<br>systemctl disable firewalld.service;<br>systemctl mask firewalld.service;</p>
<p>42.通过 yum -y install iptables-services  命令安装 iptables 防火墙</p>
<p>43.通过以下命令启动设置防火墙</p>
<p>systemctl enable iptables;<br>systemctl start iptables;</p>
<p>44.通过 vim /etc/sysconfig/iptables 命令编辑防火墙，添加端口</p>
<p>45.点击 i 键进入插入模式</p>
<p>46.在相关位置，写入以下内容</p>
<p>-A INPUT -m state –state NEW -m tcp -p tcp –dport 80 -j ACCEPT<br>-A INPUT -m state –state NEW -m tcp -p tcp –dport 3306 -j ACCEPT<br>-A INPUT -m state –state NEW -m tcp -p tcp –dport 443 -j ACCEPT<br>-A INPUT -m state –state NEW -m tcp -p tcp –dport 8080 -j ACCEPT<br>-A INPUT -m state –state NEW -m tcp -p tcp –dport 8090 -j ACCEPT</p>
<p>47.点击 ESC 键退出插入模式</p>
<p>48.点击 : 键，输入 wq 敲回车键保存退出，: 为英文状态下的</p>
<p>49.通过 systemctl restart iptables.service 命令重启防火墙使配置生效</p>
<p>50.通过 systemctl enable iptables.service 命令设置防火墙开机启动</p>
<p>51.通过 ifconfig 命令查看 ip</p>
<p>52.新建 SQLyog  的连接</p>
<p>53.连接成功</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/pauloil/github.io/2019/07/CentOS7%E5%AE%89%E8%A3%85MySQL8.0/" data-id="ckcyolwh50004ukuhclv2770g" class="article-share-link">Share</a>
      
        <a href="https://github.com/pauloil/github.io/2019/07/CentOS7%E5%AE%89%E8%A3%85MySQL8.0/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CentOS7/" rel="tag">CentOS7</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85Mysql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在线安装Mysql
        
      </div>
    </a>
  
  
    <a href="/2019/06/Hadoop-%E4%BC%AA%E5%88%86%E5%B8%83%E5%BC%8F%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hadoop 3.1.2 环境配置</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS7/" rel="tag">CentOS7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HDP/" rel="tag">HDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Map-Reduce/" rel="tag">Map/Reduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NIFI/" rel="tag">NIFI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sql-Server-Management-Studio/" rel="tag">Sql Server Management Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware12/" rel="tag">VMware12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ambari/" rel="tag">ambari</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AFAWS/" rel="tag">前端AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E6%A8%99/" rel="tag">目標</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CentOS7/" style="font-size: 13.33px;">CentOS7</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HDP/" style="font-size: 20px;">HDP</a> <a href="/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/tags/Map-Reduce/" style="font-size: 10px;">Map/Reduce</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/tags/NIFI/" style="font-size: 16.67px;">NIFI</a> <a href="/tags/Sql-Server-Management-Studio/" style="font-size: 10px;">Sql Server Management Studio</a> <a href="/tags/VMware12/" style="font-size: 10px;">VMware12</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/ambari/" style="font-size: 13.33px;">ambari</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/%E5%89%8D%E7%AB%AFAWS/" style="font-size: 16.67px;">前端AWS</a> <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 10px;">后端开发</a> <a href="/tags/%E7%9B%AE%E6%A8%99/" style="font-size: 10px;">目標</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/%E5%80%8B%E4%BA%BA%E7%9B%AE%E6%A8%99%E3%82%B5%E3%83%9E%E3%83%AA/">前期個人目標サマリ</a>
          </li>
        
          <li>
            <a href="/2020/07/Sql%20Server%20Management%20Studio%2018%20%E6%89%93%E5%BC%80%E9%97%AA%E9%80%80%E9%97%AE%E9%A2%98/">Sql Server Management Studio18闪退</a>
          </li>
        
          <li>
            <a href="/2019/10/Hadoop-MapReduce/">Hadoop-Map/Reduce</a>
          </li>
        
          <li>
            <a href="/2019/09/%E5%AE%89%E8%A3%85Ambari%E5%8F%8A%E9%83%A8%E7%BD%B2Hadoop/">安装及部署Hadoop</a>
          </li>
        
          <li>
            <a href="/2019/09/Git%E7%88%AC%E5%9D%91%E6%8C%87%E5%8D%97/">Git爬坑指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CHEN ZHIQIANG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hinpc';
  
  var disqus_url = 'https://github.com/pauloil/github.io/2019/07/CentOS7%E5%AE%89%E8%A3%85MySQL8.0/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>