<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="Stay Hungry,Stay Foolish.">
  

  <!--Author-->
  
  <meta name="author" content="CHEN ZHIQIANG">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="回顾2020"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="Stay Hungry,Stay Foolish." />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Sauriky&#39;s World"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>回顾2020 - Sauriky&#39;s World</title>


  <link rel="shortcut icon" href="https://hinpc.com/asserts/img/hi-logo-with-bg.v17.8.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/github.io/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.2.1"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/github.io/" rel="home">
        
        <img src="https://avatars0.githubusercontent.com/u/48395533?s=400&u=9800bb4c4a63592fbbd0fcdb7aef2ba0df5efe1f&v=4" alt="Sauriky's World" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/github.io/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/github.io/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/github.io/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            回顾2020
            
          </h1>
          <p class="posted-on">
          2020-12-28
          </p>
          <div class="tags-links">
            
              
                <a href="/github.io/tags/lookback/" rel="tag">
                  lookback
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <h1 id="回顾2020"><a href="#回顾2020" class="headerlink" title="回顾2020"></a>回顾2020</h1><p><img src="https://cdn.jsdelivr.net/gh/pauloil/picRes@blog/blog/res/2020-the-worst-year-ever-time.jpg" alt="times"></p>
<blockquote>
<p>2020年还有不到一周的时间，就要离我们远去。在这个特别的一年里，我想用工作，学习，习惯这个三个维度给自己做一个回顾。</p>
<p>封面是时代杂志年度图片。</p>
</blockquote>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><blockquote>
<p>在今年的工作中，自己比较幸运的可以在一个项目稳定的呆过2020年。今年三月初疫情爆发开始，日本的工作机会就开始不断地减少，其中观光，交通运输，服务业受到的影响最为惨痛。</p>
<p>城门失火，殃及池鱼，日本的IT行业也在三月份开始陆续的收到不一定程度的冲击，但是远程办公等带来的强劲的线上需求，在2020年中下旬时，IT行业开始从寒冬中复苏。</p>
</blockquote>
<p>在今年的背景下，我想回顾一下今年的工作情况。</p>
<h3 id="在工作中发现自己的问题有如下几点："><a href="#在工作中发现自己的问题有如下几点：" class="headerlink" title="在工作中发现自己的问题有如下几点："></a>在工作中发现自己的问题有如下几点：</h3><ul>
<li>不够细致的表达能力。<br>这里的不够细致，主要体现在自己在和日本人交流的时候，自己的语言表达粒度不够精细，不能够准确表达自己的想法。</li>
<li>工作中的情绪管理能力。<br>今年我有幸得到以SL的身份去管理别人的机会，在Follow比我年长的技术者的时候，自己明显的表现出了一些不耐烦的情绪，这让别人感到不快。</li>
<li>领导需求的理解准确度。<br>在工作中，我发现自己可能有时候会以自己的想法去理解上级的指示，这期其中就会导致认知上出现偏差。</li>
<li>勤怠管理。<br>我虽然在这个项目里呆了很久，但是偶尔还是出现一些迟到几分钟的问题，虽然现在的项目没有严格的出勤时间的要求，但是作为工作习惯来说自己还需要进行调整和改进。</li>
<li>独立的调查能力。<br>在这个项目中，提高的我的独立调查能力，但是美中不足的是，自己的调查能力还没有达到自己理想的一面（通过以前的代码调查式样）。</li>
</ul>
<h3 id="自己可以继续保持的习惯："><a href="#自己可以继续保持的习惯：" class="headerlink" title="自己可以继续保持的习惯："></a>自己可以继续保持的习惯：</h3><ul>
<li>通过技术文档考察技术方案，以及通过代码实现。</li>
<li>面向OOP思想编程得到了很大的提高。</li>
<li>把空闲的时间转化为别的生产力。</li>
</ul>
<h3 id="2021的工作展望"><a href="#2021的工作展望" class="headerlink" title="2021的工作展望"></a>2021的工作展望</h3><ul>
<li>更加<strong>细致的</strong>表达自己的观点和建议。</li>
<li>管理好自己的<strong>不耐烦</strong>的情绪。</li>
<li>在没有准确理解别人的需求之前不要先发言。</li>
<li>在规定的出勤时间提前10分钟出勤。</li>
<li>继续提高自己的独立调查代码式样能力。</li>
</ul>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><blockquote>
<p>今年似乎学了很多东西，但又感觉什么都没有学。</p>
</blockquote>
<p>  今年个人经历很多思想和生活上的起伏，比如今年四五月的时候，搬离了日本人房东的家，自己终于在真正意义上实现了自我独立，有了更多的个人空间去思考和学习，但是从搬家之后也丢掉了早睡早起的习惯。</p>
<p>  但是总体来说，2020年的学习状况没有符合自己的预期。</p>
<h3 id="学习习惯"><a href="#学习习惯" class="headerlink" title="学习习惯"></a>学习习惯</h3><ul>
<li>没有建立知识框架习惯。<br>虽然很早以前就已经学习了MD等一些非常棒的文档记录工具，而且自己也用私人云服务器搭建了个人学习卡片网站（<a href="http://182.254.214.156/）但是，总感觉自己的利用率十分的低。" target="_blank" rel="noopener">http://182.254.214.156/）但是，总感觉自己的利用率十分的低。</a></li>
<li>没有输出学习成果。<br>在学习一门技术或语言之后没有及时的写一份对应的脑图或技术文档，导致同样的东西反复的学习，严重的浪费了时间和精力也打击了信心。</li>
<li>没有固定的学习计划。<br>这个是目前个人觉得学习上最大的问题，自己没有固定的学习计划，就会导致学习走马观花，没有办法深入的学习一门技术或考取一个证书，会导致自己的学习信心不断受损。</li>
<li>学习态度浮躁。<br>可能是发现自己的需要学习的东西实在太多，导致自己的情绪十分的焦虑，无法静下心来学习一门课程，学习的质量下降。</li>
</ul>
<h3 id="回顾2020年的学习内容"><a href="#回顾2020年的学习内容" class="headerlink" title="回顾2020年的学习内容"></a>回顾2020年的学习内容</h3><ul>
<li>SpringBoot源码的学习。<br>目前学到了IOC和AOP部分，大致理解了DI，IOC内部原理和实现方式。理解了AOP编程思想，也成功的运用在了目前的项目中。</li>
<li>KeyCloak<br>虽然这个是在我们项目中的运用的一个认证中间件，可能通用性不是很高，但是借助KeyCloak了解了关于认证的概念，如授权码认证，AccessToken，SSO等。</li>
<li>HTML5/CSS/JavaScript<br>今年也是因为项目的关系接触到了HTML5，CSS和JavaScript等相关知识，这一部分的知识可以继续深入，为全栈开发打下基础。</li>
<li>Algorithm<br>这个是今年的重头戏，了解了一些算法的基本常识以及入门，目前也在LeetCode上刷Array的题目。<br>明年继续深入的内容。</li>
<li>SQL<br>目前接触的比较多的是PostgreSQL和MySQL，也是明年继续深入的内容。</li>
<li>英语<br>最近因为英语吃到了闭门羹，这让我更加的认识到，如果想要跳出目前自己的平台的话，英语是一项必备的技能。今年的学习比较肤浅，只利用的电车时间或吃饭时间看了一点外文报纸。这一块是今后三年的重点吧。</li>
</ul>
<h3 id="学习总结"><a href="#学习总结" class="headerlink" title="学习总结"></a>学习总结</h3><p>今年整体上来看还是一年学习和积累的一年，今年需要改进的地方非常的多，比如学习习惯，学习内容等。但是现在唯一担心的时候 ，自己的学习的速度还不够快，今年自己以及25岁，离30岁还有5年，如何在这有限的五年时间里到达自己的目标这还需要一点智慧和努力。</p>
<p>在这年末年初之际，希望自己在2021年能养成一下的学习习惯：</p>
<ul>
<li>学会整理自己的知识结构。</li>
<li>学习设计自己的学习计划。</li>
<li>学会更加简洁和精准的表达自己的想法。</li>
<li>培养自己的理性思维。</li>
</ul>
<h2 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h2><blockquote>
<p>之所以单独把习惯进行总结一方面是觉得习惯的重要性太重要，重要到你随便养成一个好习惯都可以受益匪浅。在2020年，自己在不自觉地情况下丢到了许多的好习惯，以至于让现在的自己总感觉患得患失。</p>
</blockquote>
<h3 id="2020年中断的习惯"><a href="#2020年中断的习惯" class="headerlink" title="2020年中断的习惯"></a>2020年中断的习惯</h3><p>在2020年中，自己能丢掉了许多好习惯，借此总结。</p>
<ul>
<li>23：00睡觉，6：30起床的习惯。<br>自从搬家之后，自己的早睡早起的习惯就开始消失。</li>
<li>起床后吃早餐的习惯。<br>从今年开始，自己便没有在家吃早饭，一般都是买个鸡块到公司吃，这个习惯十分的不好。</li>
<li>工作日抽出1到2小时学习的习惯。</li>
<li>周末每天学习三小时的习惯。</li>
<li>健身的习惯。</li>
<li>记账的习惯<br>从今年夏天开始自己记账的习惯就消失了。</li>
</ul>
<h3 id="2021年希望能培养的习惯"><a href="#2021年希望能培养的习惯" class="headerlink" title="2021年希望能培养的习惯"></a>2021年希望能培养的习惯</h3><ul>
<li>早睡早起<br>恢复自己早睡早起的习惯。</li>
<li>早起吃早餐<br>早起一定要在家吃早饭，这样可以节约一点外食的开支。</li>
<li>和别人约定的时间提前20分钟<br>提前到，培养自己的时间观念。</li>
<li>节约<br>不要再买电子产品，2019年和2020年买的电子产品继续用到2021年。2021年不要再电脑和键盘耳机等电子产品上开支。</li>
<li>记账<br>自己的每一笔开支都认真的记录，每个月做一份月报。</li>
</ul>
<h2 id="展望2021"><a href="#展望2021" class="headerlink" title="展望2021"></a>展望2021</h2><blockquote>
<p>我坚信2021会变成一个崭新的一年。</p>
</blockquote>
<p>2021年也是自己学习积累的一年，希望自己能守住平淡和孤独，充实和挑战自己。</p>
<p>认识到和别人的差距，在自己的工作，学习中不断提高自己的能力，弥补和别人的差距。</p>
<p>不断开拓自己的视野和认识水平。</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-回顾2020';
          this.page.title = '回顾2020';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/github.io/2021/01/#《程序员的思维修炼》/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/github.io/2020/08/Intellij Community Version Plugins/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          <p align="left"><br>阅读使人明智。</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/pauloil" class="icon icon-github" target="_blank">github</a>
            
              <a href="mailto:sauriky29@gamil.com" class="icon icon-mail" target="_blank">mail</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>Sauriky's World &copy; 2023</span>
    
      <span class="split">|</span>
      <span>Powered by Sauriky</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/github.io/js/app.js"></script>


<script>
  var disqus_shortname = 'hinpc';

  
  var disqus_url = 'https://blog.sauriky.site/2020/12/%E5%9B%9E%E9%A1%BE2020/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





</body>

</html>
