<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>在线安装Mysql | Sauriky&#39;s World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在线安装Mysql1. 下载mysql的repo源CentOS 7.2的yum源中默认没有mysql,要先下载mysql的repo源 1wget http:&#x2F;&#x2F;repo.mysql.com&#x2F;mysql57-community-release-el7-8.noarch.rpm  2. 安装mysql57-community-release-el7-8.noarch.rp">
<meta property="og:type" content="article">
<meta property="og:title" content="在线安装Mysql">
<meta property="og:url" content="https://github.com/pauloil/github.io/2019/07/%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85Mysql/index.html">
<meta property="og:site_name" content="Sauriky&#39;s World">
<meta property="og:description" content="在线安装Mysql1. 下载mysql的repo源CentOS 7.2的yum源中默认没有mysql,要先下载mysql的repo源 1wget http:&#x2F;&#x2F;repo.mysql.com&#x2F;mysql57-community-release-el7-8.noarch.rpm  2. 安装mysql57-community-release-el7-8.noarch.rp">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-07-12T08:40:00.000Z">
<meta property="article:modified_time" content="2020-07-23T05:52:11.540Z">
<meta property="article:author" content="CHEN ZHIQIANG">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/github.io/atom.xml" title="Sauriky&#39;s World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/github.io/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/github.io/" id="logo">Sauriky&#39;s World</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/github.io/" id="subtitle">Share code and everything happened in life.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/github.io/">Home</a>
        
          <a class="main-nav-link" href="/github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/pauloil/github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在线安装Mysql" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/github.io/2019/07/%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85Mysql/" class="article-date">
  <time datetime="2019-07-12T08:40:00.000Z" itemprop="datePublished">2019-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在线安装Mysql
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="在线安装Mysql"><a href="#在线安装Mysql" class="headerlink" title="在线安装Mysql"></a>在线安装Mysql</h1><h4 id="1-下载mysql的repo源"><a href="#1-下载mysql的repo源" class="headerlink" title="1. 下载mysql的repo源"></a><strong>1. 下载mysql的repo源</strong></h4><p><a href="http://www.linuxidc.com/topicnews.aspx?tid=14" target="_blank" rel="noopener">CentOS</a> 7.2的yum源中默认没有mysql,要先下载mysql的repo源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;repo.mysql.com&#x2F;mysql57-community-release-el7-8.noarch.rpm</span><br></pre></td></tr></table></figure>

<h4 id="2-安装mysql57-community-release-el7-8-noarch-rpm包"><a href="#2-安装mysql57-community-release-el7-8-noarch-rpm包" class="headerlink" title="2. 安装mysql57-community-release-el7-8.noarch.rpm包"></a><strong>2. 安装mysql57-community-release-el7-8.noarch.rpm包</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh mysql57-community-release-el7-8.noarch.rpm  --nodeps --force</span><br></pre></td></tr></table></figure>

<p>安装这个包后，会获得两个mysql的yum repo源：/etc/yum.repos.d/mysql-community.repo，/etc/yum.repos.d/mysql-community-source.repo</p>
<h4 id="3-安装mysql"><a href="#3-安装mysql" class="headerlink" title="3.安装mysql"></a><strong>3.安装mysql</strong></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install mysql-server</span><br></pre></td></tr></table></figure>

<h4 id="4-启动mysql服务"><a href="#4-启动mysql服务" class="headerlink" title="4. 启动mysql服务"></a><strong>4. 启动mysql服务</strong></h4><p>查看MySQL服务是否已启动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysqld status</span><br></pre></td></tr></table></figure>

<p>启动服务y</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start mysqld</span><br></pre></td></tr></table></figure>

<h4 id="5-重置root密码"><a href="#5-重置root密码" class="headerlink" title="5. 重置root密码"></a><strong>5. 重置root密码</strong></h4><p>MySQL5.7会在安装后为root用户生成一个随机密码，而不是像以往版本的空密码。<br>可以安全模式修改root登录密码或者用随机密码登录修改密码。下面用随机密码方式</p>
<p>MySQL为root用户生成的随机密码通过mysqld.log文件可以查找到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep &#39;temporary password&#39; &#x2F;var&#x2F;log&#x2F;mysqld.log</span><br></pre></td></tr></table></figure>

<p>修改root用户密码：(MySQL的密码策略比较复杂，过于简单的密码会被拒绝)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br><span class="line">mysql&gt; Enter password: （输入刚才查询到的随机密码）</span><br><span class="line">mysql&gt; SET PASSWORD FOR &#39;root&#39;@&#39;localhost&#39;&#x3D; &quot;Root#123&quot;;</span><br><span class="line">mysql&gt; exit</span><br></pre></td></tr></table></figure>

<p>用root新密码登录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -pRoot#123</span><br></pre></td></tr></table></figure>

<p>如果上面的方式不能修改可以使用下面安全模式修改root：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">关闭服务</span><br><span class="line">systemctl stop mysqld.service</span><br><span class="line">vi &#x2F;etc&#x2F;my.cnf </span><br><span class="line">mysqld下面添加skip-grant-tables 保存退出启动服务</span><br><span class="line">systemctl start mysqld.service</span><br><span class="line">mysql -u root 不用密码直接回车</span><br><span class="line">use mysql</span><br><span class="line">update user set authentication_string&#x3D;password(&#39;Root-123&#39;) where User&#x3D;&#39;root&#39; and Host&#x3D;&#39;localhost&#39;;</span><br><span class="line">flush privileges;</span><br><span class="line">exit;</span><br><span class="line">vi &#x2F;etc&#x2F;my.cnf 把 skip-grant-tables 一句删除保存退出重启mysql服务 </span><br><span class="line">systemctl restart mysqld.service</span><br><span class="line">再次登录即可</span><br><span class="line">mysql -u root -pRoot-123</span><br><span class="line"></span><br><span class="line">如果进行操作出现下面的提示:</span><br><span class="line">You must reset your password using ALTER USER statement before executing this statement.</span><br><span class="line">就再设置一遍密码</span><br><span class="line">set password &#x3D; password(&#39;Root-123&#39;);</span><br></pre></td></tr></table></figure>

<h4 id="6-开放3306端口"><a href="#6-开放3306端口" class="headerlink" title="6. 开放3306端口"></a><strong>6. 开放3306端口</strong></h4><p>允许使用用户名root密码Root-123456从任何主机连接到mysql服务器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt;GRANT ALL PRIVILEGES ON *.* TO &#39;root&#39;@&#39;%&#39; IDENTIFIED BY &#39;Root-123456&#39; WITH GRANT OPTION;</span><br><span class="line">mysql&gt;FLUSH PRIVILEGES;</span><br><span class="line">mysql&gt;exit;</span><br></pre></td></tr></table></figure>

<p>开启防火墙mysql 3306端口的外部访问</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone&#x3D;public --add-port&#x3D;3306&#x2F;tcp --permanent</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/pauloil/github.io/2019/07/%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85Mysql/" data-id="ckcyoo7t9000s5kuh7a2a6i4t" class="article-share-link">Share</a>
      
        <a href="https://github.com/pauloil/github.io/2019/07/%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85Mysql/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/github.io/tags/Mysql/" rel="tag">Mysql</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/github.io/2019/07/VMware12+CentOS%20Linux%20Release%207.2%E5%9C%A8nat%E6%A8%A1%E5%BC%8F%E4%B8%8B%E8%AE%BE%E7%BD%AE%E9%9D%99%E6%80%81IP%E5%9C%B0%E5%9D%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          VMware12+CentOS Linux Release 7.2在nat模式下设置静态IP地址
        
      </div>
    </a>
  
  
    <a href="/github.io/2019/07/CentOS7%E5%AE%89%E8%A3%85MySQL8.0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CentOS7安装MySQL8.0</div>
    </a>
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/CentOS7/" rel="tag">CentOS7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/HDP/" rel="tag">HDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/Hadoop/" rel="tag">Hadoop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/Map-Reduce/" rel="tag">Map/Reduce</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/MySql/" rel="tag">MySql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/NIFI/" rel="tag">NIFI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/Sql-Server-Management-Studio/" rel="tag">Sql Server Management Studio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/VMware12/" rel="tag">VMware12</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/ambari/" rel="tag">ambari</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/openssl/" rel="tag">openssl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/%E5%89%8D%E7%AB%AFAWS/" rel="tag">前端AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">后端开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/github.io/tags/%E7%9B%AE%E6%A8%99/" rel="tag">目標</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/github.io/tags/CentOS7/" style="font-size: 13.33px;">CentOS7</a> <a href="/github.io/tags/Git/" style="font-size: 10px;">Git</a> <a href="/github.io/tags/HDP/" style="font-size: 20px;">HDP</a> <a href="/github.io/tags/Hadoop/" style="font-size: 10px;">Hadoop</a> <a href="/github.io/tags/Java/" style="font-size: 10px;">Java</a> <a href="/github.io/tags/Linux/" style="font-size: 13.33px;">Linux</a> <a href="/github.io/tags/Map-Reduce/" style="font-size: 10px;">Map/Reduce</a> <a href="/github.io/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/github.io/tags/MySql/" style="font-size: 10px;">MySql</a> <a href="/github.io/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="/github.io/tags/NIFI/" style="font-size: 16.67px;">NIFI</a> <a href="/github.io/tags/Sql-Server-Management-Studio/" style="font-size: 10px;">Sql Server Management Studio</a> <a href="/github.io/tags/VMware12/" style="font-size: 10px;">VMware12</a> <a href="/github.io/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/github.io/tags/ambari/" style="font-size: 13.33px;">ambari</a> <a href="/github.io/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/github.io/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/github.io/tags/%E5%89%8D%E7%AB%AFAWS/" style="font-size: 16.67px;">前端AWS</a> <a href="/github.io/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" style="font-size: 10px;">后端开发</a> <a href="/github.io/tags/%E7%9B%AE%E6%A8%99/" style="font-size: 10px;">目標</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/github.io/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/github.io/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/github.io/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/github.io/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/github.io/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/github.io/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/github.io/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/github.io/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/github.io/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/github.io/2020/07/%E5%80%8B%E4%BA%BA%E7%9B%AE%E6%A8%99%E3%82%B5%E3%83%9E%E3%83%AA/">前期個人目標サマリ</a>
          </li>
        
          <li>
            <a href="/github.io/2020/07/Sql%20Server%20Management%20Studio%2018%20%E6%89%93%E5%BC%80%E9%97%AA%E9%80%80%E9%97%AE%E9%A2%98/">Sql Server Management Studio18闪退</a>
          </li>
        
          <li>
            <a href="/github.io/2019/10/Hadoop-MapReduce/">Hadoop-Map/Reduce</a>
          </li>
        
          <li>
            <a href="/github.io/2019/09/%E5%AE%89%E8%A3%85Ambari%E5%8F%8A%E9%83%A8%E7%BD%B2Hadoop/">安装及部署Hadoop</a>
          </li>
        
          <li>
            <a href="/github.io/2019/09/Git%E7%88%AC%E5%9D%91%E6%8C%87%E5%8D%97/">Git爬坑指南</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 CHEN ZHIQIANG<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    
<script>
  var disqus_shortname = 'hinpc';
  
  var disqus_url = 'https://github.com/pauloil/github.io/2019/07/%E5%9C%A8%E7%BA%BF%E5%AE%89%E8%A3%85Mysql/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/github.io/fancybox/jquery.fancybox.css">

  
<script src="/github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/github.io/js/script.js"></script>




  </div>
</body>
</html>